<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kannaway Poland</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Muli|Source+Sans+Pro:100,200,300,400,600,700" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">


    <!-- AMS CSS -->
    <link href="css/ams.css" rel="stylesheet">

</head>

<body>

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid navbar-container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="index.html"><img class="navbar-logo" src="img/navbar-logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll navbar-a" href="medycyna.html">Zdrowie</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="produkty.html">Produkty</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="partnerstwo.html">Partnerstwo</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="informacje.html">Informacje</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="cbd.html">CBD</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<section class="welcome cbd-bg">
    <div class="welcome-layer1-static"></div>
    <div class="welcome-content">
        <img class="welcome-logo" src="img/kannapoland-logo.png">
        <h3 class="welcome-subtitle">CBD - w tym dziale jest przybliżenie Państwu czym jest system endokannabinoidowy, jak działa i czym jest fitokannabinoid CBD</h3>
    </div>
</section>


<section class="content-section">
    <h1 class="content-h1">CBD</h1>
    <div class="content-line"></div>
    <p class="content-p medium-p text-align-left"><b>CBD</b> jest związkiem chemicznym z rodziny kannabinoidów. Nie działa psychoaktywnie, w przeciwieństwie do THC. Jeszcze jedną, ważną różnicą pomiędzy tymi dwoma związkami jest to, iż THC zawarte jest w konopii indyjskiej, a CBD w siewnej. Stężenie THC w konopiach siewnych nie przekracza 0,2 punktu procentowego, dzięki czemu jest legalne w Polsce jak i całej Unii Europejskiej. W naszym organiźmie, pod postacią rozsianych po naszym ciele receptorów, znajduje się układ endokannabinoidowy. Można go znaleźć u każdego ssaka. Odpowiada za regulacje wielu procesów istotnych dla prawidłowego funkcjonowania.</p>

    <p class="content-p big-p"><b>CBD odpowiada za takie mechanizmy i procesy jak:</b></p>
    <ul class="list">
        <li>Plastyczność mózgu (umiejętność tkanki mózgowej do tworzenia nowych połączeń)</li>
        <li>Nauka</li>
        <li>Pamięć</li>
        <li>Rozwój neuronów</li>
        <li>Ból</li>
        <li>Procesy zapalne</li>
        <li>Regulacja apetytu</li>
        <li>Trawienie</li>
        <li>Metabolizm</li>
        <li>Równowaga energetyczna</li>
        <li>Termogeneza (wytwarzanie ciepła go ogrzania naszego organizmu)</li>
        <li>Ruchliwość</li>
        <li>Cykl snu</li>
        <li>Regulacja stresu i emocji</li>
        <li>Uzależnienia (dzięki regulacjom tego układu, łatwiej jest wyjść z nałogu)</li>
    </ul>

    <img class="content-photo" style="width: 25vw; margin-top: 45px;" src="img/cbd.jpg">
    <p class="content-p big-p"><b>Składa się on z dwóch receptorów <span class="cb1">CB1</span> oraz <span class="cb2">CB2</span>:</b></p>
    <ul class="list">
        <li><span class="cb1">CB1</span> - są rozmieszczone w mózgu, tkance tłuszczowej, mięśniach szkieletowych, wątrobie i innych narządach</li>
        <li><span class="cb2">CB2</span> - są rozmieszczone głównie na komórkach układu immunologicznego</li>
    </ul>
    <p class="content-p medium-p text-align-left">Receptory <span class="cb1">CB1</span> najgęściej występuje w mózgu oraz narządach obwodowych. Do tego występują także w: wątrobie, płucach, mięśniach gładkich, układzie pokarmowym, komórkach trzustki, śródbłonku naczyń krwionośnych, narządach płciowych, układzie odpornościowym, komórkach nerwów obwodowych i nerwów współczulnych.<br><br><span class="cb1">CB1</span> - receptory zaangażowane są w procesie utrzymywania homeostazy. Badania naukowe wskazują, że <span class="cb1">CB1</span> wpływają również na koncentracje, apetyt, pamięć i tolerancje bólu.<br><br>Receptor <span class="cb2">CB2</span> występuje w różnych partiach, naszego organizmu. Najgęściej występują w układzie odpornościowym. W drodze badań naukowych, dowiedziono również występowanie receptorów <span class="cb2">CB2</span> we włóknach nerwowych skóry i keratynocytach, komórkach kości, komórkach wątroby i komórkach wydzielania somatostatyny w trzustce, układzie nerwowym, komórkach mikrogleju i neuronów mózgu. Istnieją dowody na istnienie receptorów <span class="cb2">CB2</span> w ludzkich neuronach.<br><br><span class="cb2">CB2</span> – tego typu receptory, wpływają na układ odpornościowy. Wyniki badań naukowych sugerują, że <span class="cb2">CB2</span> mogą modulować uczucie bólu i może odgrywać rolę w różnych chorobach, od wątroby, poprzez nerki, do problemów związanymi z chorobami neurodegeneracyjnymi.<br><br>CBD jest legalną substancją nie powodująca uzależnienia ani psychoaktywnych efektów ubocznych zwanych ”hajem„. Co więcej: CBD wykazuje działanie przeciwpsychotyczne, co oznacza, że działa zupełnie odwrotnie do THC i neutralizuje jego działanie.</p>

    <p class="content-p big-p"><b>CBD z punktu widzenia lekarzy:</b></p>
    <iframe class="youtube-video" src="https://www.youtube.com/embed/x9KQJZFsvc0?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <p class="content-p medium-p">Informacje dotyczące zakresu działań leczniczych CBD, zamieszczone zostały w dziale <b>Zdrowie<b></p>
</br>
</br>
<img class="content-photo" src="img/cbd_foto.jpg">

    </section>


<section class="newsletter">
    <div class="s5-img"></div>
    <div class="s5-content">
        <h2 class="s5-h2">Newsletter</h2>
        <p class="s5-p">Zapisz się i bądź zawsze na bierząco</p>
        <form class="s5-form">
            <input class="s5-input" type="text" placeholder="Imię i Nazwisko:" name="name" required="">
            <input class="s5-input" type="email" placeholder="Email:" name="email" required="">
            <button class="button s5-button" type="submit">Zapisz mnie</button>
        </form>
    </div>
</section>


<section class="footer">
    <div class="footer-left-box">
        <p class="footer-p footer-bold">KannaPoland</p>
        <p class="footer-p">Gołębiowski Łukasz</p>
        <p class="footer-p">Gliwice</p>
        <p class="footer-p">+48 534-382-438</p>
        <p class="footer-p">lukasz.golebiowski.1990@o2.pl</p>
    </div>
    <div class="footer-right-box">
        <div class="footer-line"></div>
        <img class="footer-logo" src="img/kannapoland-logo.png">
    </div>
</section>











    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
