<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KannaPoland</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Muli|Source+Sans+Pro:100,200,300,400,600,700" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">


    <!-- AMS CSS -->
    <link href="css/ams.css" rel="stylesheet">

</head>

<body>

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid navbar-container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="index.html"><img class="navbar-logo" src="img/navbar-logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll navbar-a" href="medycyna.html">Zdrowie</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="produkty.html">Produkty</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="partnerstwo.html">Partnerstwo</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="informacje.html">Informacje</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="cbd.html">CBD</a>
                </li>

                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<section class="welcome">
    <div class="welcome-layer1"></div>
    <div class="welcome-layer2"></div>
    <div class="welcome-layer3"></div>
    <div class="welcome-layer4"></div>
    <div class="welcome-content">
        <img class="welcome-logo" src="img/kannapoland-logo.png">
        <h3 class="welcome-subtitle">Witaj na stronie <span style="font-weight: 700;">kannapoland.eu</span> <br>- oficjalnym serwisie partnerskim firmy Innubio</h3>
    </div>
</section>


<section class="who-we-are">
    <h1 class="s1-h1">KIM JESTEŚMY?</h1>
    <div class="s1-line"></div>
    <p class="s1-p">Naszym celem jest dzielenie się niezliczonymi dla zdrowia korzyściami płynącymi ze stosowania produktów na bazie konopi siewnej (gatunek Cannabis Sativa L), które są stworzone dla Ciebie i Twojej Rodziny. KannaPoland - oficjalny partner firmy <b>Innubio</b>.</p>
    <div class="s1-bulletpoints-box">
        <div class="s1-bulletpoint">
            <a href="medycyna.html"><div class="s1-icon icon1"></div></a>
            <a href="medycyna.html"><p class="s1-icon-p">Zdrowie</p></a>
        </div>
        <div class="s1-bulletpoint">
            <a href="produkty.html"><div class="s1-icon icon2"></div></a>
            <a href="produkty.html"><p class="s1-icon-p">Produkty</p></a>
        </div>
        <div class="s1-bulletpoint">
            <a href="partnerstwo.html"><div class="s1-icon icon3"></div></a>
            <a href="partnerstwo.html"><p class="s1-icon-p">Partnerstwo</p></a>
        </div>
        <div class="s1-bulletpoint">
            <a href="informacje.html"><div class="s1-icon icon5"></div></a>
            <a href="informacje.html"><p class="s1-icon-p">Informacje</p></a>
        </div>
        <div class="s1-bulletpoint">
            <a href="cbd.html"><div class="s1-icon icon6"></div></a>
            <a href="cbd.html"><p class="s1-icon-p">CBD</p></a>
        </div>
    </div>
</section>


<section class="learn-more">
    <h2 class="s2-h2">Dowiedz się więcej o KannaPoland</h2>
    <p class="s2-subtitle">Napisz do nas i poznaj szczegóły naszej oferty w Polsce i Europie.</p>
    <div class="s2-line"></div>
    <button class="s2-button button">Kontakt</button>
    <div class="s2-content-container">
        <div class="s2-photo"></div>
        <div class="s2-text-box">
            <div class="s2-subline"></div>
            <p>Konopie wykorzystywane przy produkcji uprawiane są w naturalny, przyjazny dla środowiska sposób, bez użycia jakikolwiek środków ochrony roślin. Każda partia olejków poddawana jest szczegółowej analizie, przez zewnętrzne laboratoria. Potwierdzają m.in. czystość mikrobiologiczną oraz brak metali ciężkich.</p>
        </div>
    </div>
</section>


<section class="offer">
    <div class="s3-img"></div>
    <div class="s3-content">
        <h2 class="s3-h2">Nasza oferta</h2>
        <p class="s3-p">W skład naszej oferty wchodzą, wciąż aktualizowane informacje na temat marihuany siewnej (gatunek Cannabis Sativa L), , na bazie której tworzone są nasze produkty z CBD, które także wchodzą w skład naszej oferty w formie pojedynczych produktów oraz pakietów. Przez nasz serwis, możecie Państwo przystąpić do Rodziny Innubio i skorzystać z dobrodziejstw natury w postaci konopi, aby móc szerzyć prawdę na temat dobroczynnych właściwości fitokannabinoidów.</p>
    </div>
</section>


<section class="products">
    <div class="s4-content">
        <h2 class="s4-h2">Naturalne produkty</h2>
        <p class="s4-p">Suplementy diety INNUBIO powstają z ekstrakcji całych roślin gatunku Cannabis Sativa L, co zapewnia pełne spektrum działania. Składniki naszych olejków pozyskiwane są przy użyciu innowacyjnej aparatury, bezpieczną metodą ekstrakcji CO2, w stanie nadkrytycznym. Produkowane bez użycia rozpuszczalników, procesów destylacji, wzbogacenia syntetycznego lub krystalicznego CBD.</p>
    </div>
    <div class="s4-img"></div>
</section>


<section class="newsletter">
    <div class="s5-img"></div>
    <div class="s5-content">
        <h2 class="s5-h2">Newsletter</h2>
        <p class="s5-p">Zapisz się i bądź zawsze na bierząco</p>
        <form class="s5-form">
            <input class="s5-input" type="text" placeholder="Imię i Nazwisko:" name="name" required="">
            <input class="s5-input" type="email" placeholder="Email:" name="email" required="">
            <button class="button s5-button" type="submit">Zapisz mnie</button>
        </form>
    </div>
</section>


<section class="news">
    <div class="s6-shadow-container">
        <div class="s6-top-box">
            <div class="s6-top-left">
                <h2 class="s6-h2">Nowości</h2>
                <div class="s6-subline"></div>
                <p>Nowością samą w sobie jest możliwość korzystania z dobrodziejstw CBD. Dopiero w zeszłym roku, skończyła się prohobicja, która zakazywała używania produktów na bazie tego kannabinoidu. Zapraszamy do zapoznania się z Naszą, bardzo obszerną, bazą produktową oraz możliwością przystąpienia do programu, jako partner biznesowy.</p>
            </div>
            <div class="s6-top-right">
                <div class="s6-img-2"></div>
                <div class="s6-img-2"></div>
            </div>
        </div>
        <div class="s6-bottom-box">
            <div class="s6-bottom-left">
                <div class="s6-img-3"></div>
            </div>
            <div class="s6-bottom-right">
                <p>Firma Innubio jest nową firmą na rynku, opartą na polskim kapitale. Jej celem jest dostarczanie produktów jak najwyższej jakości, co potwierdza certyfikowanie każdej partii produktowej, nie samego produktu.</p>
            </div>
        </div>
    </div>
</section>


<section class="contact-us">
    <h3 class="s7-h3">Napisz do nas!</h3>
    <p class="s7-p">Odpowiemy na wszystkie Twoje pytania</p>
    <form class="s7-form" id="contact">
        <input class="s7-input" type="email" placeholder="Email:" name="email" required="">
        <input class="s7-input" type="text" placeholder="Temat:" name="topic" required="">
        <textarea class="s7-input s7-textarea" form ="contact" name="content" placeholder="Treść wiadomości:" cols="35" wrap="soft" required></textarea>
        <button class="button s7-button" type="submit">Wyślij</button>
    </form>
    <h2 class="s7-h2">Z miłości do natury!</h2>
</section>


<section class="footer">
    <div class="footer-left-box">
        <p class="footer-p footer-bold">KannaPoland</p>
        <p class="footer-p">Gołębiowski Łukasz</p>
        <p class="footer-p">Gliwice</p>
        <p class="footer-p">+48 534-382-438</p>
        <p class="footer-p">lukasz.golebiowski.1990@o2.pl</p>
    </div>
    <div class="footer-right-box">
        <div class="footer-line"></div>
        <img class="footer-logo" src="img/kannapoland-logo.png">
    </div>
</section>











    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
