<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kannaway Poland</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Muli|Source+Sans+Pro:100,200,300,400,600,700" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">


    <!-- AMS CSS -->
    <link href="css/ams.css" rel="stylesheet">

</head>

<body>

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid navbar-container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="index.html"><img class="navbar-logo" src="img/navbar-logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll navbar-a" href="medycyna.html">Zdrowie</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="produkty.html">Produkty</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="partnerstwo.html">Partnerstwo</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="informacje.html">Informacje</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="cbd.html">CBD</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<section class="welcome informations-bg">
    <div class="welcome-layer1-static"></div>
    <div class="welcome-content">
        <img class="welcome-logo" src="img/kannapoland-logo.png">
        <h3 class="welcome-subtitle">Informacje - tutaj znajdą Państwo informacje o firmie Innubio</h3>
    </div>
</section>



<section class="content-section">
    <h1 class="content-h1">MISJA SPÓŁKI INNUBIO</h2>
    <div class="content-line"></div>
    <br><br>
    <h1 class="content-h1" style="font-style: italic;">"Dbaj o zdrowie, buduj przyszłość"</h1>
    
    <p class="content-p medium-p text-align-left">Firma <b>Innubio</b> powstała, aby oferować swoim klientom i partnerom szeroki asortyment unikalnych i innowacyjnych, a przede wszystkim w pełni naturalnych produktów prozdrowotnych. Charakteryzują się one najwyższą jakością o szerokim spektrum działania w wielu dziedzinach zdrowia. Są to produkty konopne z odmiany konopi Sativa, zawierające tzw. kannabinoidy. Produkty Innubio bogate są w jeden z najcenniejszych i najbardziej znanych kannabinoidów - CBD. Związek ten jest w 100% legalny, a co najważniejsze, stanowi potężne źródło korzyści witalnych dla naszego organizmu.</p>

    </section>



    <section class="single-product">
    <div class="product-img info1"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">DO CZEGO DĄŻY INNUBIO?</h2>
        <p class="product-p">Kierując się zasadami etycznymi i moralnymi, spółka Innubio dąży do stworzenia wyjątkowego zespołu specjalistów. Ich najważniejszym zadaniem będzie dzielenie się przełomowymi produktami, bogatymi w związki CBD, a także promowanie zdrowego stylu życia zarówno w kraju, jak i zagranicą. 
Celem firmy jest także zdobycie i utrzymanie dobrych relacji z tymi klientami, którzy są świadomi zasad zdrowego stylu życia, </p>
        
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">DO CZEGO DĄŻY INNUBIO?</h2>
        <p class="product-p">Kierując się zasadami etycznymi i moralnymi, spółka Innubio dąży do stworzenia wyjątkowego zespołu specjalistów. Ich najważniejszym zadaniem będzie dzielenie się przełomowymi produktami, bogatymi w związki CBD, a także promowanie zdrowego stylu życia zarówno w kraju, jak i zagranicą. 
Celem firmy jest także zdobycie i utrzymanie dobrych relacji z tymi klientami, którzy są świadomi zasad zdrowego stylu życia, stosując je na co dzień. Ta grupa konsumentów otwarta jest na nowoczesne i sprawdzone rozwiązania w dziedzinie zdrowia.</p>

    </div>
    <div class="product-img info2"></div>
</section>


<section class="content-section">
    <br>
    <br>
    <div class="content-line"></div>
    
    
    <p class="content-p medium-p text-align-left">Najważniejszą cechą firmy <b>Innubio</b> jest jej nastawienie na promowanie zdrowego stylu życia wśród partnerów i klientów. Produkty, które firma wprowadza na rynek xcharakteryzują się wysoką jakością i skutecznością, a jednocześnie dystrybuowane są w bardzo rozsądnych cenach. <b>Innubio</b> stawia na ciągłe szkolenie i doskonalenie swoich partnerów. Zapewnia odpowiednią wiedzę merytoryczną, wsparcie marketingowe, techniczne i informatyczne. Ponadto oferujemy im możliwość dynamicznego rozwoju w strukturach organizacji. Kumulacja zysków możliwa jest dzięki zastosowaniu nowoczesnego systemu wynagrodzeń, mającego na celu budowanie szerokiego grona partnerów i konsumentów.</p>
    <br>
    <br>

    <div class="content-line"></div>

    <p class="content-p medium-p text-align-left"><b>Innubio</b> to połączenie ludzi ceniących zdrowie, naturalne rozwiązania i pasję do biznesu. Przede wszystkim jednka, jest to partnerska współpraca, która umożliwia podniesienie jakości życia, zdobycie uznania i pozytywnego wizerunku, a także regularny rozwój osobisty.</p>
<br><br>
    <h2 class="product-h2">Prezes Innubio, Adam Dolski</h2>
    <br>
    <h2 class="product-p">Źródło: www.innubio.com</h2>

    </section>






<section class="newsletter">
    <div class="s5-img"></div>
    <div class="s5-content">
        <h2 class="s5-h2">Newsletter</h2>
        <p class="s5-p">Zapisz się i bądź zawsze na bierząco</p>
        <form class="s5-form">
            <input class="s5-input" type="text" placeholder="Imię i Nazwisko:" name="name" required="">
            <input class="s5-input" type="email" placeholder="Email:" name="email" required="">
            <button class="button s5-button" type="submit">Zapisz mnie</button>
        </form>
    </div>
</section>


<section class="footer">
    <div class="footer-left-box">
        <p class="footer-p footer-bold">KannaPoland</p>
        <p class="footer-p">Gołębiowski Łukasz</p>
        <p class="footer-p">Gliwice</p>
        <p class="footer-p">+48 534-382-438</p>
        <p class="footer-p">lukasz.golebiowski.1990@o2.pl</p>
    </div>
    <div class="footer-right-box">
        <div class="footer-line"></div>
        <img class="footer-logo" src="img/kannapoland-logo.png">
    </div>
</section>











    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
