<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kannaway Poland</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Muli|Source+Sans+Pro:100,200,300,400,600,700" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">


    <!-- AMS CSS -->
    <link href="css/ams.css" rel="stylesheet">

</head>

<body>

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid navbar-container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="index.html"><img class="navbar-logo" src="img/navbar-logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll navbar-a" href="medycyna.html">Zdrowie</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="produkty.html">Produkty</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="partnerstwo.html">Partnerstwo</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="informacje.html">Informacje</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="cbd.html">CBD</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<section class="welcome partnership-bg">
    <div class="welcome-layer1-static"></div>
    <div class="welcome-content">
        <img class="welcome-logo" src="img/kannapoland-logo.png">
        <h3 class="welcome-subtitle">Partnerstwo - są Państwo znudzeni 8-godzinnym dniem pracy? Mają dosyć tego, że zarobki nie są współmierne do wyników? Zapraszamy do współpracy!</h3>
    </div>
</section>



<section class="content-section">
    <h1 class="content-h1">PROGRAM PARTNERSKI</h2>
    <div class="content-line"></div>
    <p class="content-p medium-p">Program partnerski Innubio proponuje bogaty system prowizyjny. Dla nowych partnerów, najważniejszy jest start. W tym zakresie firma opracowała <b>plan trzymiesięczny:</b>:</p>
    <ul class="list">
        <li><b><span style="color: #0074A6;">Pierwszy miesiąc</span></b> - celem jest zostanie liderem grupy. Mamy w strukturze 7 osób, oraz wygenerowane ze sprzedaży 2 500 punktów. Bonus - 1 000 zł. + pieniądze ze struktury, co daje razem około 1 800 złotych.</li>
        <li><b><span style="color: #0074A6;">Drugi miesiąc</span></b> - elem jest zostanie liderem zespołu. Mamy w strukturze 18 osób, oraz wygenerowane ze sprzedaży 5 000 punktów. Bonus - 2 000 zł. + pieniądze ze struktury, co daje razem około 3 200 złotych.</li>
        <li><b><span style="color: #0074A6;">Trzeci miesiąc</span></b> - celem jest zostanie kierownikiem zespołu.  W tym miesiącu, dalej zgodnie z planem stawiamy nacisk na rozwój naszej struktuty w takim sposób, aby nasi Partnerzy Biznesowi budowali swoje linie liderskie. Musimy wygenerować 1 5000 punktów ze sprzedaży w strukturze. Bonus - 4 000 zł. + pieniądze ze struktury, co daje razem około 6 800 złotych.</li>
    </ul>


    <p class="content-p medium-p">Chcesz wiedzieć więcej? Pobierz cały <b><a target="_blank" rel="noopener noreferrer" href="img/SYSTEM_WYNAGRADZANIA.pdf">Plan marketingowy firmy Innubio</a></b>.</p>

    <h1 class="content-h1">PAKIETY STARTOWE FIRMY INNUBIO</h2>





    <p class="content-p big-p">Mały pakiet</p>
    <div class="content-line"></div>
    <img class="content-photo" src="img/pakiecik1.jpg">
    <p class="content-p big-p">Średni pakiet</p>
    <div class="content-line"></div>
    <img class="content-photo" src="img/pakiecik2.jpg">
    <p class="content-p big-p">Duży pakiet</p>
    <div class="content-line"></div>
    <img class="content-photo" src="img/pakiecik3.jpg">
    

    

    </section>


<section class="newsletter">
    <div class="s5-img"></div>
    <div class="s5-content">
        <h2 class="s5-h2">Newsletter</h2>
        <p class="s5-p">Zapisz się i bądź zawsze na bierząco</p>
        <form class="s5-form">
            <input class="s5-input" type="text" placeholder="Imię i Nazwisko:" name="name" required="">
            <input class="s5-input" type="email" placeholder="Email:" name="email" required="">
            <button class="button s5-button" type="submit">Zapisz mnie</button>
        </form>
    </div>
</section>


<section class="footer">
    <div class="footer-left-box">
        <p class="footer-p footer-bold">KannaPoland</p>
        <p class="footer-p">Gołębiowski Łukasz</p>
        <p class="footer-p">Gliwice</p>
        <p class="footer-p">+48 534-382-438</p>
        <p class="footer-p">lukasz.golebiowski.1990@o2.pl</p>
    </div>
    <div class="footer-right-box">
        <div class="footer-line"></div>
        <img class="footer-logo" src="img/kannapoland-logo.png">
    </div>
</section>











    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
