<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KannaPoland</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Muli|Source+Sans+Pro:100,200,300,400,600,700" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">


    <!-- AMS CSS -->
    <link href="css/ams.css" rel="stylesheet">

</head>

<body>

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid navbar-container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="index.html"><img class="navbar-logo" src="img/navbar-logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll navbar-a" href="medycyna.html">Medycyna</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="produkty.html">Produkty</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="partnerstwo.html">Partnerstwo</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="informacje.html">Informacje</a>
                </li>
                <li>
                    <a class="page-scroll navbar-a" href="cbd.html">CBD</a>
                </li>

                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<section class="welcome products-bg">
    <div class="welcome-layer1-static"></div>
    <div class="welcome-content">
        <img class="welcome-logo" src="img/kannapoland-logo.png">
        <h3 class="welcome-subtitle">Produkty - zapraszamy do przybliżenia wiedzy na temat naszych produktów, oferowanych w Europie</h3>
    </div>
</section>








<section class="single-product">
    <div class="product-img product1"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Olejek konopny CBD 2,5% 250mg, 10ml</h2>
        <p class="product-p">Składniki: Olej z nasion konopi włóknistych, ekstrakt z konopi włóknistych.
Dzienna porcja zawiera 7,5mg naturalnego Kannabidiolu CBD.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 6 kropli (2 razy dziennie po 3 krople).
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:29 CV</p>
        <p class="product-price">Cena: 99.00 PLN</p>
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Olejek konopny CBD 5% 500mg, 10ml</h2>
        <p class="product-p">Składniki: Olej z nasion konopi włóknistych, ekstrakt z konopi włóknistych.
Dzienna porcja zawiera 15 mg naturalnego Kannabidiolu CBD.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 6 kropli (2 razy dziennie po 3 krople).
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji.
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:44 CV</p>
        <p class="product-price">Cena: 148.00 PLN</p>
    </div>
    <div class="product-img product2"></div>
</section>




<section class="single-product">
    <div class="product-img product3"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Olejek konopny CBD 10% 1000mg, 10ml</h2>
        <p class="product-p">Składniki: Olej z nasion konopi włóknistych, ekstrakt z konopi włóknistych.
Dzienna porcja zawiera 30 mg naturalnego Kannabidiolu CBD.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 6 kropli (2 razy dziennie po 3 krople).
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji.
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:115 CV</p>
        <p class="product-price">Cena: 311.00 PLN</p>
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Olejek konopny CBD 15% 1500mg, 10ml</h2>
        <p class="product-p">Składniki: Olej z nasion konopi włóknistych, ekstrakt z konopi włóknistych.
Dzienna porcja zawiera 45 mg naturalnego Kannabidiolu CBD.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 6 kropli (2 razy dziennie po 3 krople).
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji.
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:184 CV</p>
        <p class="product-price">Cena: 498.00 PLN</p>
    </div>
    <div class="product-img product4"></div>
</section>






<section class="single-product">
    <div class="product-img product5"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Olejek konopny CBD 25% 2500mg, 10ml</h2>
        <p class="product-p">Składniki: Olej z nasion konopi włóknistych, ekstrakt z konopi włóknistych.
Dzienna porcja zawiera 75mg naturalnego Kannabidiolu CBD.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 6 kropli (2 razy dziennie po 3 krople).
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji.
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:370 CV</p>
        <p class="product-price">Cena: 999.00 PLN</p>
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Olejek konopony CBD 2,5% 750mg, 30ml</h2>
        <p class="product-p">Składniki: Olej z nasion konopi włóknistych, ekstrakt z konopi włóknistych.
Dzienna porcja zawiera 7,5mg naturalnego Kannabidiolu CBD.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 6 kropli (2 razy dziennie po 3 krople).
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji. 
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:82 CV</p>
        <p class="product-price">Cena: 279.00 PLN</p>
    </div>
    <div class="product-img product6"></div>
</section>





<section class="single-product">
    <div class="product-img product7"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Olejek konopny CBD 5% 1500mg, 30ml</h2>
        <p class="product-p">Składniki: Olej z nasion konopi włóknistych, ekstrakt z konopi włóknistych.
Dzienna porcja zawiera 15 mg naturalnego Kannabidiolu CBD.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 6 kropli (2 razy dziennie po 3 krople).
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji.
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:155 CV</p>
        <p class="product-price">Cena: 419.00 PLN</p>
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Olejek konopny CBD 1000mg, 150ml</h2>
        <p class="product-p">Składniki: Olej z nasion konopi włóknistych, ekstrakt z konopi włóknistych.
Dzienna porcja zawiera 33mg naturalnego Kannabidiolu CBD.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 1 łyżeczka, raz dziennie, po posiłku.
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji.
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:148 CV</p>
        <p class="product-price">Cena: 399.00 PLN</p>
    </div>
    <div class="product-img product8"></div>
</section>




<section class="single-product">
    <div class="product-img product9"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Olejek konopny CBD/CBDA 4% 400mg, 10ml</h2>
        <p class="product-p">Składniki: Olej z nasion konopi*, kwas kannabidiolowy CBDa*, kannabidiol CBD*.
Dzienna porcja zawiera: olej z nasion konopi 210mg, kwas kannabidiolowy CBDa 8,4mg, kannabidiol CBD 7,6mg.
*) Produkty pochodzenia ekologicznego.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 10 kropli, po pięć kropli 2 razy dziennie.
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji.
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:56 CV</p>
        <p class="product-price">Cena: 189.00 PLN</p>
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Olejek konopny CBD/CBDA 6% 600mg, 10ml</h2>
        <p class="product-p">Składniki: Olej z nasion konopi*, kwas kannabidiolowy CBDa*, kannabidiol CBD*.
Dzienna porcja zawiera: olej z nasion konopi 80mg, kwas kannabidiolowy CBDa 9mg, kannabidiol CBD 15mg.
*) Produkty pochodzenia ekologicznego.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 10 kropli, po pięć kropli 2 razy dziennie.
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji.
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:107 CV</p>
        <p class="product-price">Cena: 289.00 PLN</p>
    </div>
    <div class="product-img product10"></div>
</section>




<section class="single-product">
    <div class="product-img product11"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Olejek konopny CBD/CBDA 8% 800mg, 10ml</h2>
        <p class="product-p">Składniki: Olej z nasion konopi*, kwas kannabidiolowy CBDa*, kannabidiol CBD*.
Dzienna porcja zawiera: olej z nasion konopi 120mg, kwas kannabidiolowy CBDa 14,4mg, kannabidiol CBD 17,6mg.
*) Produkty pochodzenia ekologicznego.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety. Zalecana dzienna porcja: 10 kropli, po pięć kropli 2 razy dziennie.
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji.
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:140 CV</p>
        <p class="product-price">Cena: 379.00 PLN</p>
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Olejek konopny CBD/CBDA 4% 1200mg, 30ml</h2>
        <p class="product-p">Składniki: Olej z nasion konopi*, kwas kannabidiolowy CBDa*, kannabidiol CBD*.
Dzienna porcja zawiera: olej z nasion konopi 210mg, kwas kannabidiolowy CBDa 8,4mg, kannabidiol CBD 7,6mg.
*) Produkty pochodzenia ekologicznego.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 10 kropli, po pięć kropli 2 razy dziennie.
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji.
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:210 CV</p>
        <p class="product-price">Cena: 567.00 PLN</p>
    </div>
    <div class="product-img product12"></div>
</section>



<section class="single-product">
    <div class="product-img product13"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Olejek konopny CBD/CBDA 6% 1800mg, 30ml</h2>
        <p class="product-p">Składniki: Olej z nasion konopi*, kwas kannabidiolowy CBDa*, kannabidiol CBD*.
Dzienna porcja zawiera: olej z nasion konopi 80mg, kwas kannabidiolowy CBDa 9mg, kannabidiol CBD 15mg.
*) Produkty pochodzenia ekologicznego.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 10 kropli, po pięć kropli 2 razy dziennie. Umieścić pod językiem, po minucie połknąć. Nie należy przekraczać zalecanej dziennej porcji.
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:321 CV</p>
        <p class="product-price">Cena: 867.00 PLN</p>
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Olejek konopny CBD/CBDA 8% 2400mg, 30ml
</h2>
        <p class="product-p">Składniki: Olej z nasion konopi*, kwas kannabidiolowy CBDa*, kannabidiol CBD*.
Dzienna porcja zawiera: olej z nasion konopi 120mg, kwas kannabidiolowy CBDa 14,4mg, kannabidiol CBD 17,6mg.
*) Produkty pochodzenia ekologicznego.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 10 kropli, po pięć kropli 2 razy dziennie.
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji.
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:421 CV
</p>
        <p class="product-price">Cena: 1,137.00 PLN
</p>
    </div>
    <div class="product-img product14"></div>
</section>






<section class="single-product">
    <div class="product-img product15"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Spray CBD 450mg, 30ml
</h2>
        <p class="product-p">Składniki: Olej z nasion konopi włóknistych, ekstrakt z konopi włóknistych.
Dzienna porcja zawiera 12mg naturalnego Kannabidiolu CBD.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 4 aplikacje (2 razy dziennie po 2 aplikacje).
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji.
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:50 CV
</p>
        <p class="product-price">Cena: 169.00 PLN
</p>
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Kapsułki CBD 300mg
</h2>
        <p class="product-p">brak opisu</p>
        <p class="product-price">Wartość punktowa:36 CV</p>
        <p class="product-price">Cena: 123.00 PLN
</p>
    </div>
    <div class="product-img product16"></div>
</section>






<section class="single-product">
    <div class="product-img product17"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Kapsułki CBD 600mg
</h2>
        <p class="product-p">Staranna selekcja surowca, innowacyjny proces produkcji i dokładna weryfikacja każdego etapu powstawania kapsułek żelowych firmy INNUBIO to gwarancja najwyższej jakości.
Składniki: Olej z konopi włóknistych, ekstrakt z konopi włóknistych z naturalnie występującymi fitokannabinoidami, otoczka ( żelatyna wołowa, substancja utrzymująca wilgoć : glicerol).
Dzienna porcja zawiera 20mg naturalnego kannabidolu CBD .
Suplementy diety nie mogą być stosowane jako substytut ( zamiennik) zróżnicowanej diety. Zalecana dzienna porcja : dwa razy dziennie po 1 kapsułce.
Nie należy przekraczać zalecanej dziennej porcji. Chronić przed światłem. Przechowywać w sposób niedostępny dla dzieci. Produkt nie jest przeznaczony dla kobiet w ciąży, ani karmiących.</p>
        <p class="product-price">Wartość punktowa:69 CV
</p>
        <p class="product-price">Cena: 234.00 PLN
</p>
    </div>
</section>



<p class="content-p big-p">HERBATY</p>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Herbata konopna na odporność, 20g
</h2>
        <p class="product-p">brak opisu</p>
        <p class="product-price">Wartość punktowa:13 CV
</p>
        <p class="product-price">Cena: 49.00 PLN
</p>
    </div>
    <div class="product-img"></div>
</section>






<section class="single-product">
    <div class="product-img"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Herbata konopna na odporność, 40g
</h2>
        <p class="product-p">Rodzaj konopi w herbacie: Futura75, Finola, USO 31.
Składniki: Konopia siewna, jeżówka purpurowa, rumianek, kurkuma, czarny pieprz, imbir, chaber bławatek, skórka dzikiej róży.
Chronić przed światłem. Przechowywać w suchym miejscu.
Ekologiczna herbata konopna, wzmacniająca układ immunologiczny CBD, z ręcznie zbieranych i przetwarzanych kwiatów konopi, 40 g.
Herbata wspomagająca układ odpornościowy zawiera ekologiczną jeżówkę purpurową, kurkumę, imbir, czarny pieprz, konopie bogate w CBD, rumianek oraz inne zioła i przyprawy wzmacniające układ immunologiczny. Dzięki dużej ilości zdrowych składników herbata działa wspomagająco podczas grypy i ma pozytywny wpływ na układ immunologiczny, co działa korzystnie na ogólny stan zdrowia.</p>
        <p class="product-price">Wartość punktowa:22 CV
</p>
        <p class="product-price">Cena: 86.00 PLN
</p>
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Herbata konopna na sen 25g
</h2>
        <p class="product-p">Herbata konopna, na spokojny sen, z ręcznie zbieranych i przetwarzanych kwiatów konopi.
Rodzaj konopi w herbacie: Futura 75, Finola, USO 31.
Składniki: Konopia siewna, winogrona, melisa, skórka dzikiej róży, koper włoski, trawa cytrynowa, kwiat róży, kardamon, kwiaty rumianku, liście mięty pieprzowej, liście szałwii, gałka muszkatołowa.
Chronić przed światłem. Przechowywać w suchym miejscu.
Dobranoc i kolorowych snów! Ludzie życzą sobie wzajemnie we wszystkich językach świata dobrej nocy, ale wielu z nich wcale nie zapada łatwo w sen, śpi niespokojnie albo budzi się zmęczonym.
Herbata na spokojny sen została stworzona dla wszystkich tych, którzy chcą mieć spokojny sen, oraz rano czuć się rześko, aby pełni energii przywitać nowy dzień. Dlatego aby móc przespać całą noc, polecamy wypić wieczorem herbatę z konopi.
W herbacie zostały wykorzystane uprawne odmiany konopi Futura 75, Finola i USO 31.
Składniki herbaty zostały starannie dobrane zgodnie z nauką ajurwedyjską, która dąży do uzyskania harmonii w wewnętrznym środowisku organizmu. Ajurweda oznacza sztukę życia albo wiedzę na jego temat.</p>
        <p class="product-price">Wartość punktowa:15 CV
</p>
        <p class="product-price">Cena: 58.00 PLN
</p>
    </div>
    <div class="product-img"></div>
</section>






<section class="single-product">
    <div class="product-img product1"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Herbata konopna antystresowa, 20g
</h2>
        <p class="product-p">Herbata konopna, antystresowa, z ręcznie zbieranych i przetwarzanych kwiatów konopi.
Rodzaj konopi w herbacie: Futura 75, Finola, USO 31
Składniki: konopia siewna, melisa, rumianek, lawenda, skórka dzikiej róży.
Chronić przed światłem. Przechowywać w suchym miejscu.
Stres to główny powód problemów leżących u postaw wielu dolegliwości zdrowotnych.
Aż 90% wszystkich chorób, schorzeń i niedogodności jest spowodowanych przez nadmierny stres. Herbata z konopi zawierająca CBD daje wsparcie w stresujących chwilach oraz pomaga uspokoić ciało i ducha.
Dzięki starannie opracowanej mieszance składającej się z naturalnych konopi, rumianku, melisy, lawendy i dzikiej róży oprócz odprężającego i uspokajającego efektu można doświadczyć zaskakującego doznania smakowego, który nigdy się nie znudzi.
Konopie użyte do sporządzenia herbaty antystresowej to trzy odmiany konopi zawierające CBD: USO 31, Finola i Futura 75. Rośliny konopi USO 31 i Finola pochodzą z plantacji w Niemczech. Konopie Futura 75 uprawiane są w górach Alpuhara na południu Hiszpanii w całkowicie ekologiczny sposób. Rośliny rozwijają się na czystym powietrzu górskim, na niezanieczyszczonym gruncie i podlewane są wodą z topniejącego śniegu pochodzącego z gór Sierra Nevada. To wszystko daje w rezultacie czysty, bezpieczny i wysokiej jakości produkt końcowy.</p>
        <p class="product-price">Wartość punktowa:10 CV
</p>
        <p class="product-price">Cena: 40.00 PLN
</p>
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Herbata konopna antystresowa, 40g
</h2>
        <p class="product-p">Herbata konopna, antystresowa, z ręcznie zbieranych i przetwarzanych kwiatów konopi.
Rodzaj konopi w herbacie: Futura 75, Finola, USO 31
Składniki: konopia siewna, melisa, rumianek, lawenda, skórka dzikiej róży.
Chronić przed światłem. Przechowywać w suchym miejscu.
Stres to główny powód problemów leżących u postaw wielu dolegliwości zdrowotnych.
Aż 90% wszystkich chorób, schorzeń i niedogodności jest spowodowanych przez nadmierny stres. Herbata z konopi zawierająca CBD daje wsparcie w stresujących chwilach oraz pomaga uspokoić ciało i ducha.
Dzięki starannie opracowanej mieszance składającej się z naturalnych konopi, rumianku, melisy, lawendy i dzikiej róży oprócz odprężającego i uspokajającego efektu można doświadczyć zaskakującego doznania smakowego, który nigdy się nie znudzi.
Konopie użyte do sporządzenia herbaty antystresowej to trzy odmiany konopi zawierające CBD: USO 31, Finola i Futura 75. Rośliny konopi USO 31 i Finola pochodzą z plantacji w Niemczech. Konopie Futura 75 uprawiane są w górach Alpuhara na południu Hiszpanii w całkowicie ekologiczny sposób. Rośliny rozwijają się na czystym powietrzu górskim, na niezanieczyszczonym gruncie i podlewane są wodą z topniejącego śniegu pochodzącego z gór Sierra Nevada. To wszystko daje w rezultacie czysty, bezpieczny i wysokiej jakości produkt końcowy.</p>
        <p class="product-price">Wartość punktowa:17 CV
</p>
        <p class="product-price">Cena: 68.00 PLN
</p>
    </div>
    <div class="product-img product2"></div>
</section>


<p class="content-p big-p">DERMOKOSMETYKI</p>



<section class="single-product">
    <div class="product-img product1"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Szampon konopny z CBD, 250ml</h2>
        <p class="product-p">Szampon zawiera 2% ekstraktu z konopi przemysłowych, o wysokiej zawartości CBD, wskazany do codziennej pielęgnacji skóry i włosów. 
Szampon CBD to w pełni naturalny, testowany dermatologicznie kosmetyk. Powstał specjalnie dla wrażliwej skóry z głowy, ze skłonnościami do stanów zapalnych, łojotoku, swędzenia i łupieżu. Dzięki swoim właściwością przeciwbakteryjnym i przeciwzapalnym wspomaga łagodzenie podrażnionej skóry i zapobiega swędzeniu. Nie zawiera laurylosiarczanu sodu, silikonów, substancji zapachowych. Alkoholu, parabenów, ani innych substancji drażniących skórę.
Składniki aktywne : 
1. Olej z konopi: bogactwo kwasów omega3, 6 i 9 wzmacnia naturalną ochronę skóry i odżywia włosy
2. Hydrolat z kwiatów konopi: skuteczny środek o przeciwbakteryjnych i przeciwzapalnych właściwościach, pomaga przy zaostrzonych stanach zapalnych skóry i zapobiega swędzeniu.
3. Szałwia muszkatołowa i bergamotka : stymulują zdrowy wzrost włosów i regulują poziom łoju na skórze głowy,
4. Rumianek: Przynosi ukojenie wrażliwej skórze i rewitalizuje zewnętrzne warstwy włosów sprawiając, że są lśniące i bardziej elastyczne.
Sposób użycia:
Stosować w codziennej pielęgnacji skóry i włosów. Wmasować delikatnie w skórę głowy. Dokładnie spłukać.
Przechowywanie: Przechowywać w chłodnym i ciemnym miejscu. Trzymać poza zasięgiem małych dzieci. Tylko do użytku zewnętrznego. Unikać kontaktu z oczami.
Składniki: AQUA, DECYL GLUCOSIDE, GLYCERIN, POLYGLYCERYL-10 LAURATE, CANNABIS SATIVA WATER, CANNABIS SASTIVA SEED OIL, COCO-GLUCOSIDE, GLYCERYL OLEATE, XANTHAN GUM, sodium salicylate, tocopheryl acetate, bisabolol, chlorella vulgaris powder, citric acid, citrus aurantium bergamia oil*, chamomilla recutita oil*, salvia sclarea oil*, limonene**, linalool**, geraniol**, citral**
(* natural nssential Oils, ** ingredients of natural essential oils).</p>
        <p class="product-price">Wartość punktowa:30 CV
</p>
        <p class="product-price">Cena: 102.00 PLN
</p>
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Maść konopna z CBD do skóry z problemami, 50ml
</h2>
        <p class="product-p">Skóra ze skłonnościami do alergii i atopowego zapalenia skóry. 
Maść przeznaczona do pielęgnacji bardzo suchej i łuszczącej się skóry. 
Łagodzi podrażnienia oraz uczucie swędzenia skóry.
Kwasy omega 3,6 i 9 wzmacniają naturalna barierę skóry.
Wspomaga leczenie obszarów o bardzo suchej i swędzącej skórze u dzieci. Intensywne odżywianie zwiększa zawartość wilgoci w skórze, aby wyeliminować nadmierną suchość skóry. Nie zawiera alkoholu ani składników drażniących. 
Składniki aktywne:
1. Olej z nasion konopi: Wspiera proces regeneracji skóry i poprawia poziom jej nawilżenia
2. Kwasy Omega 3, 6 i 9 oraz witamina E: reaktywują naturalne bariery ochronne skóry i stymulują ją do procesów odnowy
3. Olej kannabinoidowyy CBD: Silny środek kojący , który zapobiega swędzeniu i pieczeniu
4. Rumianek , nagietek i lawenda: lecznicze rośliny, które zmniejszają reaktywność skóry na czynniki zewnętrzne i sprzyjające jej naprawie.
5. Masło Shea i mango. 
Sposób użycia:
Stosować na bszary skóry dotknięte zmianami, kilka razy dziennie, w zależności od potrzeb. Odpowiedni dla niemowląt i małych dzieci. 
Przechowywanie: Przechowywać w chłodnym i ciemnym miejscu.
Tylko do użytku zewnętrznego.
Składniki: MANGIFERA INDICA SEED BUTTER, BUTYROSPERMUM PARKII BUTTER, CANNABIS SATIVA SEED OIL, CALENDULA OFFICINALIS FLOWER EXTRACT, OLEA EUROPAEA FRUIT OIL, CANNABIS SATIVA EXTRACT, CAPRYLIC/CAPRIC GLYCERIDES, GAUIAZULENE, TOCOPHERYL ACETATE, ZINC OXIDE, LAVANDULA ANGUSTIFOLIA OIL*, AMYRIS BALSAMIFERA BARK OIL*, CHAMOMILLA RECUTITA OIL*, LINALOOL**, LIMONENE**, GERANIOL**, COUMARIN**, EUGENOL**, BENZYL BENYOATE** (*NATURAL ESSENTIAL OILS, **COMPONENT OF NATURAL ESSENTIAL OILS).
(* natural essential oils, ** ingredients of natural essential oils).</p>
        <p class="product-price">Wartość punktowa:53 CV
</p>
        <p class="product-price">Cena: 181.00 PLN
</p>
    </div>
    <div class="product-img product2"></div>
</section>






<section class="single-product">
    <div class="product-img product1"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Maść konopna z CBD do podrażnionej skóry, 50ml
</h2>
        <p class="product-p">Skóra ze skłonnościami do stanów zapalnych i wyprysków.
Unikalna formuła aktywnego kannabinoidu CBD i oleju konopnego.
Silne właściwości przeciwzapalne kannabinoidu CBD łagodzą stany zapalne.
Skuteczny środek łagodzący swędzenie i zaczerwienienie skóry. 
Wspomaga leczenie, niedoskonałości, pryszczy i trądziku.
Kwasy omega 3, 6 i 9 wspomagają naprawę i regenerację uszkodzonej skóry.
Nie zawiera alkoholu, ani składników drażniących.
Składniki aktywne:
1. Olej kannabidiolowy CBD : łagodzi stany zapalne, swędzenie i zaczerwienienie skóry.
2. Olej z nasion konopi: głęboko poprawia kondycje skóry
3. Kwasy omega 3, 6 i 9 pomagaja w naprawie i regeneracji uszkodzonej skóry
4. Masło shea i mango
Sposób użycia:
Stosować na obszary skóry dotknięte zmianami, kilka razy dziennie, w zależności od potrzeb.
Przechowywanie: Przechowywać w chłodnym i ciemnym miejscu.
Tylko do użytku zewnętrznego.
Składniki:
Mangifera indica seed butter, butyrospermum parkii butter, cannabis sativa seed oil, calendula officinalis flower extract, olea europaea fruit oil, cannabis sativa extract, caprylic/capric glycerides, gauiazulene, tocopheryl acetate, zinc oxide, lavandula angustifolia oil*, amyris balsamifera bark oil*, chamomilla recutita oil*, linalool**, limonene**, geraniol**, coumarin**, eugenol**, benzyl benyoate** (*natural essential oils, **component of natural essential oils.
(*Natural Essential Oils, ** Ingredients of Natural Essential Oils).</p>
        <p class="product-price">Wartość punktowa:40 CV
</p>
        <p class="product-price">Cena: 135.00 PLN
</p>
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Konopny krem kojący z CBD do twarzy, 50ml
</h2>
        <p class="product-p">Łagodzi podrażnioną i zaognioną skórę, wspomaga leczenie niedoskonałości i zmian trądzikowych skóry.
Unikalna formuła aktywnego kannabinoidu CBD, oleju konopnego i hydrolatu z kwiatu konopi.
Normalizuje nadmierne wydzielanie sebum. Minimalizuje widoczność zaskórników i rozszerzonych porów.
Łagodzi zaczerwienie i przywraca równowagę w stanach zapalanych skóry. Beztłuszczowa formuła nawilżająca zapewnia nawilżenie bez obciążania skóry. Nie zawiera składników blokujących pory ani alkoholi o działaniu wysuszającym.
Składniki aktywne:
1. Olej kannabinoidowy CBD: Właściwości antybakteryjne i przeciwzapalne wpływają zarówno na przyczyny, jak i objawy wyprysków. Zmniejsza produkcję sebum. 
2. Olej z nasion konopi: Poprawia wygląd powiększonych porów.
3. Werbena tropikalna środek ściągający, który pomaga oczyścić i zmniejszyć pory.
4. Chlorella: łagodzący środek 
Sposób użycia:
Wmasować 1-2 dawki preparatu w czystą, suchą skórę twarzy i szyi.
Przechowywanie: Aby zachować jakość, produkt należy przechowywać w chłodnym, ciemnym miejscu. 
Tylko do użytku zewnętrznego.
Składniki: Aqua, isoamyl laurate, cannabis sativa water, cannabis sativa extract, cannabis sativa seed oil, triethyl citrate, cetearyl alcohol, glycerin, glyceryl stearate, glyceryl stearate citrate, glyceryl caprylate, cannabidiol, *litsea cubeba fruit oil, chlorella vulgaris powder, sodium caproyl/lauroyl lactylate, tocopheryl acetate, xanthan gum, citric acid, sodium phylate, sodium levulinate, sodium anisate, ** citral, ** limonene, **linalool, **geraniol, **citronellol (*essential oil, **from natural essential oil ).</p>
        <p class="product-price">Wartość punktowa:51 CV</p>
        <p class="product-price">Cena: 175.00 PLN
</p>
    </div>
    <div class="product-img product2"></div>
</section>






<section class="single-product">
    <div class="product-img product1"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Konopny krem pielęgnacyjny z CBD do twarzy, 50ml
</h2>
        <p class="product-p">Odżywia, przywraca naturalną barierę skóry i zapewnia ochronę przeciwutleniaczy przed uszkodzeniami powodowanymi przez wolne rodniki.
Unikalna formuła aktywnego kannabinoidu CBD, oleju konopnego i hydrolatu z kwiatu konopi.
Intensywnie odżywcza formuła zapewnia natychmiastowy komfort. Łagodzi zaczerwienienia i podrażnienia. Kwasy Omega 3 ,6 i 9 wzmacniają naturalną barierę skóry. Zapewnia skórze długotrwałe nawilżenie w celu złagodzenia odczucia suchości. Nie zawiera alkoholu ani składników drażniących. 
Składniki aktywne:
1. Olej z nasion konopi: właściwości regeneracyjne kwasów omega 3, 6 i 9 oraz kwasu linolenowego gamma wspomagają naturalny proces odnowy skóry
2. Hydrolat z kwiatów konopi: Naturalny przeciwutleniacz wraz z hydrolatem z kwiatów róży damasceńskiej usprawnia mikrokrążenie i wspomaga długotrwałe nawilżenie skóry
3. Olej kannabidiolowy CBD 
4. Kwas hialuronowy i Q10
Sposób użycia:
Wmasować 1-2 dawki preparatu w czystą, suchą skórę twarzy i szyi.
Przechowywanie: Aby zachować jakość, produkt należy przechowywać w chłodnym, ciemnym miejscu.
Tylko do użytku zewnętrznego.
Składniki: Cannabis sativa water, rosa damascena flower water, aqua, cetearyl alcohol, isoamyl laurate, cannabis sativa seed oil, cannabis sativa L., cocos nucifera oil, prunus amygdalus dulcis oil, glyceryl siearate citrate, glyceryl stearate se, mangifiera indica seed oil, glycerin, glyceryl caprylate, sodium levulinate, sodium anisate, sodium hydroxide, , sodium hyaluronate, xanthan gum, guaiazulene, tocopheryl acetate, ubiquinone, pelargonium graveolens flower oil, rosa damascena extract, citronellol*, geraniol*, linalol*, citral*, limonene*, eugenol*, famesol*, benzyl alcohol*, benzyl benzoate*
(*natural essential oils )</p>
        <p class="product-price">Wartość punktowa:44 CV
</p>
        <p class="product-price">Cena: 150.00 PLN
</p>
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Olej kosmetyczny
</h2>
        <p class="product-p">Zastosowanie:
do pielęgnacji skóry twarzy, szyi, dekoltu, skóry głowy i włosów. Można używać również do kąpieli. Naturalny dodatek do kremów, balsamów, odzywek do włosów i olejów do masażu.
Działanie:
nawilża, odżywia i regeneruje, przyspiesza gojenie, niedoskonałości skóry. Działa przeciwzapalnie i łagodząco przy podrażnieniach oraz stanach zapalanych skóry. Korzystnie wpływa na włosy, regeneruje, wzmacnia cebulki włosowe.
Sposób użycia:
Niewielką ilość rozprowadzić na oczyszczoną skórę lub włosy, wmasować do momentu wchłonięcia.
Składniki/Ingredients:
Cannabis sativa seed oil.
Produkt nie zawiera konserwantów, barwników i parabenów.
Przebadany dermatologiczne.
Aby zachować najwyższą jakość produktu, po otwarciu zaleca się przechowywanie w warunkach chłodniczych. Chronić przed zanieczyszczeniami. Pod wpływem niskiej temperatury olej może tężeć i mętnieć, jest to w pełni odwracalne zjawisko. Możliwe wytrącenie się osadu jest procesem naturalnym.</p>
        <p class="product-price">Wartość punktowa:11 CV
</p>
        <p class="product-price">Cena: 39.00 PLN
</p>
    </div>
    <div class="product-img product2"></div>
</section>



<p class="content-p big-p">ARTYKUŁY SPOŻYWCZE</p>


<section class="single-product">
    <div class="product-img product1"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Olej konopny BIO 250ml
</h2>
        <p class="product-p">Wartość odżywcza:

Wartość energetyczna    3700 kJ / 900 kcal
Tłuszcz 100g
w tym:  
- kwasy tłuszczowe nasycone 9,5g
- kwasy tłuszczowe jednonienasycone 14,5g
- kwasy tłuszczowe wielonienasycone 76,0g
Węglowodany 0g
w tym:  
- cukry 0g
Białko  0g
Sól 0g

Składniki: Ekologiczny olej konopny tłoczony na zimno.
Zastosowanie:
Stosować wyłącznie na zimno. Spożywać bezpośrednio lub jako dodatek do surówek, sałatek, dipów, sosów, ziemniaków, kasz, gotowanych warzyw itp.
Przechowywać w chłodnym i ciemnym miejscu.
Ewentualna zawiesina lub osad na dnie butelki jest zjawiskiem naturalnym.
Wysoka zawartość NNKT ( Niezbędne Nienasycone Kwasy Tłuszczowe).
100g produktu zawiera 90,5 g kwasów tłuszczowych nienasyconych.
Certyfikowany BIO olej konopny pozyskiwany z pierwszego tłoczenia na zimno.
NNKT zwiększają przepływ krwi przez naczynia wieńcowe, inaczej mówiąc zapobiegają miażdżycy, zawałom oraz udarom mózgu. Są niezbędne dla dzieci, aby mogły prawidłowo rosnąć oraz dla osób w wieku dojrzałym. Niezbędne kwasy tłuszczowe omega-3, obniżają poziom trójglicerydów, hamują powstawanie zakrzepów w naczyniach wieńcowych i mózgowych, obniżają ciśnienie krwi, stanowią czynnik profilaktyczny wobec arytmii serca. Pomaga w utrzymaniu prawidłowego cholesterolu we krwi.</p>
        <p class="product-price">Wartość punktowa:20 CV
</p>
        <p class="product-price">Cena: 70.00 PLN
</p>
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Nasiona konopne niełuskane BIO, 200g
</h2>
        <p class="product-p">BIO ŁUSKANE NASIONA KONOPI SĄ W 100% ORGANICZNYMI NASIONAMI KONOPI. 
Są zdrową alternatywą dla mięsa i ryb, idealne dla wegetarian i sportowców. Wspomagają pracę wątroby i mózgu, dobre dla skóry, paznokci, kości i włosów, stymulują układ odpornościowy.
Bogate w błonnik, białko ( 35% - 18 aminokwasów, w tym 7 podstawowych). Tłuszcze (47% ): Omega-3, Omega-6, Omega-9, 20 minerałów i mikroelementów: Mg, P, K, S Ca, Zn.
Jedz niełuskane nasiona konopi w formie jaką lubisz. Spożywaj do 2-3 łyżki dziennie dodając do ulubionego smoothie, shake’a, mleka lub soku. Wymieszaj z musli , płatkami czy owsianką. Posyp mufinki, naleśniki lub sałatkę.
Produkt może zawierać soję, pszenicę oraz gluten.
Wartość odżywcza w 100g produktu:
Wartość energetyczna    2400kJ/573 kcal
Tłuszcz 48g
- w tym kwasy tłuszczowe nasycone   4,7g
Węglowodany 8,2g
- w tym cukry   2,1g
Błonnik 4,7g
Białko  21g
Sól 0,1g
Wapń    80mg
Magnez  630mg
Fosfor  535mg
Potas   1000mg
Witamina E  13,6mg
Kwasy omega 3   9,5g
Kwasy omega 6   28g
Kwasy omega 9   9g
</p>
        <p class="product-price">Wartość punktowa:5 CV
</p>
        <p class="product-price">Cena: 18.00 PLN
</p>
    </div>
    <div class="product-img product2"></div>
</section>






<section class="single-product">
    <div class="product-img product1"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Nasiona konopne łuskane BIO, 200g
</h2>
        <p class="product-p">BIO ŁUSKANE NASIONA KONOPI SĄ W 100% ORGANICZNYMI NASIONAMI KONOPI. Są zdrową alternatywą dla mięsa i ryb, idealne dla wegetarian i sportowców. Wspomagają pracę wątroby i mózgu, dobre dla skóry, paznokci, kości i włosów, stymulują układ odpornościowy. Bogate w błonnik, białko ( 35% - 18 aminokwasów, w tym 7 podstawowych). Tłuszcze (47% ): Omega-3, Omega-6, Omega-9, 20 minerałów i mikroelementów: Mg, P, K, S Ca, Zn.

Jedz łuskane nasiona konopi w formie jaką lubisz. Spożywaj do 2-3 łyżki dziennie dodając do ulubionego smoothie, shake’a, mleka lub soku. Wymieszaj z musli , płatkami czy owsianką. Posyp mufinki, naleśniki lub sałatkę.
Produkt może zawierać soję, pszenicę oraz gluten.
Wartość odżywcza w 100g produktu:
Wartość energetyczna    2400kJ/573 kcal
Tłuszcz 48g
- w tym kwasy tłuszczowe nasycone   4,7g
Węglowodany 8,2g
- w tym cukry   2,1g
Błonnik 4,7g
Białko  21g
Sól 0,1g
Wapń    80mg
Magnez  630mg
Fosfor  535mg
Potas   1000mg
Witamina E  13,6mg
Kwasy omega 3   9,5g
Kwasy omega 6   28g
Kwasy omega 9   9g
</p>
        <p class="product-price">Wartość punktowa:11 CV
</p>
        <p class="product-price">Cena: 38.00 PLN
</p>
    </div>
</section>


<section class="single-product mobile-column-reverse">
    <div class="product-content product-content-left">
        <h2 class="product-h2">Białko konopne (proteina) BIO, 200g
</h2>
        <p class="product-p">51% BIO HEMP PROTEIN
LOW CARBO, LOW SUGAR, LOW FAT
VEGAN & VEGETARIAN FRIENDLY
W 50% składa się z białka, które jest niezbędne do budowy mięśni.
Posiada więcej niezbędnych do walki z cholesterolem kwasów omega 3 niż oliwa z oliwek. Jest bardzo bogatym źródłem magnezu, żelaza, manganu i cynku.
Proteiny pochodzą z ekologicznej, niemodyfikowanej konopi, która uprawiana jest przez naszych dostawców w nieskażonym środowisku wiejskim, zapewniając w ten sposób kontrolę warunków wzrostu oraz gwarantując, że jest ona wolna od zanieczyszczeń. 
SKŁADNIKI: 100% ekologicznego białka konopnego.
PRZECHOWYWANIE : po otwarciu przechowuj w zamkniętym opakowaniu, w chłodnym i suchym miejscu.
INFORMACJA ALERGICZNA: Produkt może zawierać soję, pszenicę oraz gluten. 
SPOSÓB UŻYCIA: Wymieszaj jedną łyżeczkę z ulubionym mlekiem, jogurtem lub sokiem, dodaj do płatków, deserów i sałatek. Jedz 2-3 łyżeczki dziennie. 
Przybliżona wartość odżywcza w 100g produktu:
Wartość energetyczna    1605kJ/384 kcal
Tłuszcz 12g
- w tym kwasy tłuszczowe nasycone   1,5g
Węglowodany 10,5g
- w tym cukry   0g
Błonnik 25g
Białko  51g
</p>
        <p class="product-price">Wartość punktowa:16 CV
</p>
        <p class="product-price">Cena: 62.00 PLN
</p>
    </div>
    <div class="product-img product2"></div>
</section>







<!-- <section class="single-product" style="margin-bottom: -20px">
    <div class="product-img product1"></div>
    <div class="product-content product-content-right">
        <h2 class="product-h2">Olejek konopny CBD 2,5% 250mg, 10ml</h2>
        <p class="product-p">Składniki: Olej z nasion konopi włóknistych, ekstrakt z konopi włóknistych.
Dzienna porcja zawiera 7,5mg naturalnego Kannabidiolu CBD.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 6 kropli (2 razy dziennie po 3 krople).
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:29 CV</p>
        <p class="product-price">Cena: 99.00 PLN</p>
    </div>
</section>


<section class="single-product mobile-column-reverse" style="margin-bottom: -40px">
    <div class="product-content product-content-left" style="padding-top: 125px;">
        <h2 class="product-h2">Olejek konopny CBD 5% 500mg, 10ml</h2>
        <p class="product-p">Składniki: Olej z nasion konopi włóknistych, ekstrakt z konopi włóknistych.
Dzienna porcja zawiera 15 mg naturalnego Kannabidiolu CBD.
Suplementy diety nie mogą być stosowane jako substytut (zamiennik) zróżnicowanej diety.
Zalecana dzienna porcja: 6 kropli (2 razy dziennie po 3 krople).
Umieścić pod językiem, po minucie połknąć.
Nie należy przekraczać zalecanej dziennej porcji.
PRZED UŻYCIEM WSTRZĄSNĄĆ.</p>
        <p class="product-price">Wartość punktowa:44 CV</p>
        <p class="product-price">Cena: 148.00 PLN</p>
    </div>
    <div class="product-img product2"></div>
</section>


<section class="single-product" style="margin-bottom: 20px">
    <div class="product-img product3"></div>
    <div class="product-content product-content-right" style="padding-top: 85px;">
        <h2 class="product-h2">Olejki Eteryczne Kannaway</h2>
        <p class="product-p">To kompozycja olejów roślinnych, ziołowych mieszanek Bi-Bong* oraz naturalnych terpenów, która przynosi niezwykłe korzyści aromaterapeutyczne dla Twojego ciała i umysłu. Doświadczaj głębokiego relaksu, zwiększonej energii i wspaniałego samopoczucia z Olejkami Eterycznymi Kannaway.</p>
        <p class="product-price">Cena: 119.31 EUR</p>
    </div>
</section>


<section class="single-product mobile-column-reverse" style="margin-bottom: 30px">
    <div class="product-content product-content-left" style="padding-top: 55px;">
        <h2 class="product-h2">Olejki eteryczne Tranquility (Ukojenie)</h2>
        <p class="product-p">Olejki eteryczne - mogą być wcierane w punkty akupresury, lub dodawane do nawilżaczy powietrza.</p>
        <p class="product-p"><span class="product-p-green">Wskład olejku wchodzą min.</span>: Rumianek, wanilia, róża, lawenda, ylang ylang oraz *Bi- Bong
        <br><span class="product-p-green">Działanie</span>: Doznaj wyjątkowego ukojenia, zrelaksuj się i odpłyń w sen, po długim, napięty dniu</p>
        <p class="product-price">Cena: 44.9 EUR</p>
    </div>
    <div class="product-img product4"></div>
</section>


<section class="single-product" style="margin-bottom: 15px">
    <div class="product-img product5"></div>
    <div class="product-content product-content-right" style="padding-top: 42px;">
        <h2 class="product-h2">Olejki eteryczne Immunity (Odporność)</h2>
        <p class="product-p">Olejki eteryczne - mogą być wcierane w punkty akupresury, lub dodawane do nawilżaczy powietrza.</p>
        <p class="product-p"><span class="product-p-green">Wskład olejku wchodzą min.</span>: Pachnące oleje naturalne, takie jak: pomarańcza, bergamotki, rozmarynu, oregano i eukaliptusa oraz *Bi- Bong
        <br><span class="product-p-green">Działanie</span>: Chroń swój organizm każdego dnia, wspierając prawidłowe funkcjonowanie systemu odpornościowego</p>
        <p class="product-price">Cena: 44.9 EUR</p>
    </div>
</section>


<section class="single-product mobile-column-reverse" style="margin-bottom: 15px">
    <div class="product-content product-content-left" style="padding-top: 55px;">
        <h2 class="product-h2">Olejki eteryczne Energy (Energia)</h2>
        <p class="product-p">Olejki eteryczne - mogą być wcierane w punkty akupresury, lub dodawane do nawilżaczy powietrza.</p>
        <p class="product-p"><span class="product-p-green">W skład olejku wchodzą min.</span>: Olejki eteryczne takie jak: olejek z grejpfruta, trawy cytrynowej, rozmarynu, mięta oraz *Bi- Bong
        <br><span class="product-p-green">Działanie</span>: Zapewnij sobie dobrą kondycję fizyczną i psychiczną, której potrzebujesz przez cały dzień. To Twoje rozwiązanie na zmęczenie i znużenie</p>
        <p class="product-price">Cena: 44.9 EUR</p>
    </div>
    <div class="product-img product6"></div>
</section>


<section class="single-product" style="margin-bottom: 45px">
    <div class="product-img product7"></div>
    <div class="product-content product-content-right" style="padding-top: 25px;">
        <h2 class="product-h2">Salve</h2>
        <p class="product-p">Maść, opracowana na bazie wyłącznie naturalnych składników. Niezależnie czy prowadzisz aktywny styl życia, czy też chcesz mieć zdrowszą i młodziej wyglądającą skórę, maść Kannaway Salve jest dokładnie tym, czego potrzebujesz. Ta rewolucyjna kompozycja, zawierająca wyjątkową ziołową recepturę, działa synergicznie z olejem konopnym CBD, przynosząc optymalne efekty. Salve stworzona jest po to, by pielęgnować Twoją skórę. Na Polskim rynku zasłynęła ona pomagając ludziom na schorzenia takie jak np.: stopa cukrzycowa, gojenie ran cukrzyków, żylaki, poparzenia, zapalenia skór u dzieci i tym podobne.</p>
        <p class="product-p"><span class="product-p-green">W skład wchodzą min.</span>: Olej migdałowy, wosk pszczeli, candelilla, jojoba, korzeń imbiru, olej konopny CBD oraz *Bi- Bong. W każdym słoiczku jest 50 mg CBD
        <br><span class="product-p-green">Działanie</span>: Ochrania skórę, jako odżywka dla skóry po wysiłku fizycznym, odbudowują suchą i szorstką skórę, odmładza, działa przeciwbólowo</p>
        <p class="product-price">Cena: 49.2 EUR</p>
    </div>
</section>


<section class="single-product mobile-column-reverse" style="margin-bottom: 95px">
    <div class="product-content product-content-left" style="padding-top: 25px;">
        <h2 class="product-h2">Salve Travel</h2>
        <p class="product-p">Maść, opracowana na bazie wyłącznie naturalnych składników. Niezależnie czy prowadzisz aktywny styl życia, czy też chcesz mieć zdrowszą i młodziej wyglądającą skórę, maść Kannaway Salve jest dokładnie tym, czego potrzebujesz. Ta rewolucyjna kompozycja, zawierająca wyjątkową ziołową recepturę, działa synergicznie z olejem konopnym CBD, przynosząc optymalne efekty. Salve stworzona jest po to, by pielęgnować Twoją skórę.</p>
        <p class="product-p"><span class="product-p-green">W skład wchodzą min.</span>: Olej migdałowy, wosk pszczeli, candelilla, jojoba, korzeń imbiru, olej konopny CBD oraz *Bi- Bong
        <br><span class="product-p-green">Działanie</span>: Ochrania skórę, jako odżywka dla skóry po wysiłku fizycznym, odbudowują suchą i szorstką skórę, odmładza, działa przeciwbólowo</p>
        <p class="product-price">Cena: 4.3 EUR (W 10- paku: 36.9 EUR)</p>
    </div>
    <div class="product-img product8"></div>
</section>


<section class="single-product">
    <div class="product-img product9"></div>
    <div class="product-content product-content-right" style="padding-top: 5px;">
        <h2 class="product-h2">Pure Gold</h2>
        <p class="product-p">Olej konopny Pure Gold Kannaway to poddany dekarboksylacji, filtrowany olej CBD, o pełnym spektrum działania. Pure Gold oferuje naszym klientom skoncentrowaną porcję kannabinoidów na każdy dzień. To jeden z najskuteczniejszych produktów Kannaway - znakomite źródło CBD, jak i również witamin, minerałów, kwasów tłuszczowych i innych śladowych kannabinoidów. Pozyskując olej z dojrzałych konopi, wykorzystujemy nasze zastrzeżone metody ekstracji. Aby zapewnić najwyższą jakość naszych produktów, każda partia oleju przechodzi zaawansowany proces kontroli Triple Lap Tested, który gwarantuje, że w naszych produktach nie ma rozpuszczalników, metali ciężkich czy innych potencjalnie szkodliwych substancji. Na Polskim rynku produkt zasłynął pomagając w schorzeniach takich jak na przykład: choroba Parkinsona, rak, niedoczynność tarczycy, cukrzyca, rekonstrukcja po złamaniach, wrzodziejące zapalenie jelita, autyzm, demencja starcza i tym podobne.</p>
        <p class="product-p"><span class="product-p-green">W skład wchodzią min.</span>: Dzienne zapotrzebowanie na: witamin, minerały, kwasy tłuszczowe oraz CBD. Zawiera także błonnik i białko, terpeny. Preparat może być stosowany przez ludzi, którzy są poddawani testom antynarkotykowym. Dla przykładu, mogą go używać: wojskowi, sportowcy etc.. Zawiera 1000 mg CBD. Olej z łodygi konopi siewnej
        <br><span class="product-p-green">Działanie</span>: Uzupełnia organizm w w/w substancje, co prowadzi do utrzymania homeostazy organizmu</p>
        <p class="product-price">Cena: 152.25 EUR</p>
    </div>
</section> -->




<section class="newsletter">
    <div class="s5-img"></div>
    <div class="s5-content">
        <h2 class="s5-h2">Newsletter</h2>
        <p class="s5-p">Zapisz się i bądź zawsze na bierząco</p>
        <form class="s5-form">
            <input class="s5-input" type="text" placeholder="Imię i Nazwisko:" name="name" required="">
            <input class="s5-input" type="email" placeholder="Email:" name="email" required="">
            <button class="button s5-button" type="submit">Zapisz mnie</button>
        </form>
    </div>
</section>


<section class="footer">
    <div class="footer-left-box">
        <p class="footer-p footer-bold">KannaPoland</p>
        <p class="footer-p">Gołębiowski Łukasz</p>
        <p class="footer-p">Gliwice</p>
        <p class="footer-p">+48 534-382-438</p>
        <p class="footer-p">lukasz.golebiowski.1990@o2.pl</p>
    </div>
    <div class="footer-right-box">
        <div class="footer-line"></div>
        <img class="footer-logo" src="img/kannapoland-logo.png">
    </div>
</section>











    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
